{
  "name": "autoneologism",
  "version": "1.1.1",
  "description": "A word generator that teaches itself your phonotactics",
  "author": "aaronjameslang@googlemail.com",
  "repository": "https://github.com/aaronjameslang/autoneologism",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "benchmark": "perf stat -r 100 node test/characterisation/generateWords.js",
    "build": "npm i && npm run fix -s && npm run test -s && npm run lint",
    "clean": "< .gitignore xargs -I% sh -c \"rm -rf %\"",
    "fix": "eslint --fix .",
    "jsdoc": "jsdoc --recurse index.js src",
    "lint": "eslint .",
    "profile": "REPEAT=100 node --prof test/characterisation/generateWords.js && npm run -s profile-view ",
    "profile-view": "node --prof-process $(ls -t isolate-0x*-v8.log | head -1) | less",
    "regenerate": "rm -f test/characterisation/*/*.json && REGENERATE=true tape test/characterisation/util.js",
    "test": "npm run test-debug -s | faucet",
    "test-debug": "tape test/*.js test/**/*.js",
    "test-quick": "QUICK=true npm run test -s",
    "update": "npm update && npm shrinkwrap --dev && npm outdated"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "faucet": "^0.0.1",
    "jsdoc": "^3.6.6",
    "tape": "^5.0.1"
  }
}
